{
  "name": "ads-telegram-bot",
  "version": "1.0.0",
  "description": "Bot Telegram ADS 2026.1",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.61.0",
    "yt-search": "^2.10.4",
    "ytdl-core": "^4.11.5"
  }
}
